,0
0,  - 원래 사십 팔던거 할인한 거라가지고요
0,  - 네 포장해드리겠습니다
0,  - 네 알겠습니다
0,  - 죄송하지만 카드 결제는 현금 환불이 불가능합니다
0,  - 네 가능합니다
0,  - 네 번호 입력 부탁드립니다
0,  - 네. 번호 찍어 주세요.
0,  - 아니요 이거는 현금영수증 안돼요
0,  - 현금하시면 십이만 원까지 할인해드릴게요
0,  - 지금 현금으로 하시면 그 가격에 해드려요
0,  - 네 이만삼천원 입니다
0,  - 네 남는 이윤이 하나도 없습니다
0,  - 5만 8000원까지 해드릴게요
0,  - 네 현금가예요
0,  - 해드릴게요
0,  - 현금 하시면 10프로 더 세일해드릴게요
0,  - 당연히 깎아줘야지요
0,  - 현금하면 좋죠
0,  - 현금으로 하시면 5만 원에 드려요
0,  - 네 한 1만 원 정도 밖에 차이는 안 나요
0,  - 카드로도 되죠 원래 9만 원이거든요
0,  - 현금 사면 만 원 빼어드릴게요
0,  - 그런 거는 없어요
0,  - 현금지급기는 횡단보도 건너면 바로 있어요
0,  - 네 맞아요
0,  - 아니요
0,  - 네 그런데 수수료가 붙어요
0,  - 현금하시면 천 원 정도 더 빼어드릴 수 있어요
0,  - 현찰은 없어요
0,  - 6만 원에 드릴게요
0,  - 네 그 가격표에서 반값이에요
0,  - 아니요 그 부분은 어렵습니다
0,  - 네
0,  - 현금가가 카드가보다 좀 더 싸요
0,  - 현금결제 하시면 세일해서 삼십만 원이에요
0,  - 현금결제하시면 10프로 할인 돼요
0,  - 카드결제도 가능해요
0,  - 이 제품 현금할인으로 이천원 세일해드릴 수 있어요
0,"  - 지금 가격도 세일가격이라, 해드릴 수 없어요"
0,  - 세일해서 십 사만 원에 드릴게요
0,  - 카드결제 가능하세요
0,"  - 네, 현금가는 사만 오천원이에요"
0,"  - 이 옷, 현금할인가로 삼만 삼천 원이에요"
0,"  - 저 제품, 오만 원이에요"
0,  - 현금 결제하시면 DC 해 드리고 있습니다
0,"  - 예, 저 제품 가죽이 좋아요"
0,"  - 현금가 할인은, 그 니트는 해당 없고 이 반폴라는 이만원씩 할인 해드려요"
0,"  - 전부 다 현금가라, 할인은 없어요"
0,  - 지금도 저렴해서 할인은 어려워요
0,"  - 이미 할인가라서, 현금결제할인 되지 않아요"
0,  - 그 옷을 현금으로 구입하시면 이천원 할인 해드려요
0,  - 이미 할인된 제품이라 추가할인이 되질 않아요
0,  - 그 옷 현금으로 구매하시면 오만 사천원까지 할인해드릴게요
0,  - 네 물론입니다.
0,  - 네 번호 찍어주세요
0,  - 네 앞쪽에 번호 눌러주세요
0,  - 네 번호 부탁드리겠습니다
0,"  - 이 티, 세일해서 오만원에 드려요"
2,- - 이거 할인 해주세요?
165,- - 이 제품은 할인 상품이기 때문에 현금으로 계산해 주세요
186,- - 현금으로 사면 또 싸게 돼요?
188,- - 여기 근처에 현금지급기 있어요?
246,- - 현금으로 구입하면 더 저렴한가요?
262,- - 현금가?
346,- - 현금으로 사면 좀 싸게 되나요?
386,- - 현금으로 사면 싸게 해주나요?
643,- - 현금했을 때 8만 원인가요?
653,- - 현금이랑 카드랑 가격 똑같아요?
722,- - 현금가에요?
762,- - 현금해야 되죠?
873,- - 현금으로 하면 좀 안 깎아줘요?
875,- - 현금으로 하면 이게 얼마쯤?
947,- - 현금으로 하면 더 할인 해주나요?
1038,- - 현금이 없는데 현금으로 드려야하죠?
1134,- - 현금하면 할인 더 해주나요?
1283,- - 음 현금해도 가격 똑같아요?
1443,- - 예 현금하면 천원빠진다고 했죠?
1455,- - 현금카드 똑같아요?
1787,- - 이거 현금으로 하면 더 싸요?
1830,- - 현금영수증 줘요
2059,- - 현금영수증 가능한가요?
2759,- - 현금으로 결제할게요
2760,- - 현금영수증 해드릴까요?
2779,- - 네 현금결제로 할 테니 현금영수증 부탁드려요
2829,- - 현금 결제되나요?
2839,- - 혹시 현금으로 환불받을 수는 없나요?
2997,- - 현금결제로 해주세요
3059,- - 현금으로 할게요
3127,- - 현금영수증 해주세요
3239,- - 현금으로 사면 할인 가능한가요?
3389,- - 현금 결제하면 할인되나요?
3469,- - 혹시 현금 결제되나요?
3569,- - 현금영수증 처리해주세요
3659,- - 현금 영수증 부탁드립니다
3759,- - 현금 영수증 해주세요
3769,- - 결제는 현금도 되나요?
3859,- - 그럼 현금으로 결제할게요
3998,- - 이 옷 현금으로 사면 할인 좀 해주시나요?
4062,- - 현금으로 이 제품 구입 하면 좀 싸게는 안되나?
4078,- - 이 옷을 현금으로 구입하면 할인되나요?
4118,- - 현금결제할인은 되나요?
4172,"- - 이 옷, 현금으로 사면 좀 싸게 해주실 수 있나요?"
4204,- - 현금으로 구입하면 좀 싸게 주시나요?
4212,- - 이 옷은 현금가가 어떻게 되나요?
4272,- - 이 제품 가격도 현금가격인가요?
4316,"- - 이 티, 가격은 현금가로 어떻게 되나요?"
4366,- - 그 가격이 현금가예요?
4372,- - 저 제품은 현금가로 얼마인가요?
4427,"- - 이 옷, 현금으로 결제하면 할인해주시나요?"
4467,- - 이 옷 현금가랑 카드가랑 다른가요?
4617,- - 전부 현금가인가요?
4717,"- - 이 옷, 현금가로도 십 오만 원이에요?"
4839,- - 이 제품 현금결제 하면 좀 싸게 안되나요?
4871,- - 이 제품 현금할인 되나요?
4951,- - 이 가격이 현금가인가요?
4995,- - 현금으로 사야하죠?
5301,- - 현금할인가가 어떻게 돼요?
5441,- - 현금으로 하면 더 싸게 돼요?
5521,- - 현금가랑 카드가랑 달라요?
5593,- - 현금가나 카드가나 다 똑같아요?
5595,- - 보통 현금 하면 더 싸게 해주는데?
5712,- - 현금 결제만 되나요?
